# Project-Work

JavaAcademyProjects/CheckerGame/: LICENSE
JavaAcademyProjects/CheckerGame/src/main/java/main/java/: Board.java  Checkers.java  Coordinate.java  Human.java  KEProject_1.java  Move.java  Piece.java  Player.java  Square.java
JavaAcademyProjects/ChessTest/: pom.xml
JavaAcademyProjects/ChessTest/src/main/java/meh/: Bishop.java  ChessBoard.java  ChessGame.java  ChessLocation.java  ChessPiece.java  ChessPieceInterface.java  ChessStarter.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
